<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="NoName">
    <div class="title">
      <h1>Welcome to repository one!</h1>
    </div>
    <link rel="stylesheet" href="style/main.css">
    <script src="functionality/main.js"></script>
  </head>
  <body>
    <div class="placeholder">
      <div class ="section">
        <h2>But I shouldn't call it that.</h2>
        <p>Hello, NoName here! That was just a filler title, as you can see this website is still in its barebones. Time of writing is June 4, 2020. I started creating this website a few days ago without clear reason. Maybe our own discord server website soon? Purely for aesthetics of course, as it is a closed server. I hope to continue implementing features. ヽ(・∀・)ﾉ</p>
      </div>
      <div class ="section">
        <h2>How was your day?</h2>
        <p>Well to be honest, I do want space where I could archive down my blog. But it still seems far away to make. With summer being near, I really can't take the heat. I watched the entire series of Star Wars recently, as well as Psycho (1960). I also played Monkey Island One and Two, as well as Thimbleweed park. I wish Discord came up with an archive button.</p>
      </div>
      <div class ="section">
        <h2>Thanks for reading,</h2>
        <p>Here have some <a href="https://www.youtube.com/watch?v=FjoAZrHPupg">music</a>. I guess that's all I wanted to say. NoName2820, signing off.</p>
      </div>
    </div>
    <div class="footer">
      <h3>Created with GitHub: HTML, CSS, JS. Hosted by Freenom.</h3>
    </div>
  </body>
</html>
